# Gmail credentials
# EMAIL_USER=webmachinerocks@gmail.com
# EMAIL_PASSWORD=qjrsklkopkqjinve
# RECIPIENT_EMAIL=pavlokoban@icloud.com
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_tu8mfxb
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_1c2vd6t
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=RtuPCSXzFulHEQ6zg
# Postgres Vercel Connection
POSTGRES_URL="postgres://default:XOHUj7GvhRd9@ep-winter-wildflower-a2k698dz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XOHUj7GvhRd9@ep-winter-wildflower-a2k698dz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XOHUj7GvhRd9@ep-winter-wildflower-a2k698dz-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XOHUj7GvhRd9@ep-winter-wildflower-a2k698dz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-wildflower-a2k698dz-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="XOHUj7GvhRd9"
POSTGRES_DATABASE="verceldb"