.brandSection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 80px;

  }

  .brand {
    position: relative;
    text-align: center;
    transition: transform 0.3s ease;
    margin-bottom: 30px;
  }
  
  .brand:hover {
    transform: scale(1);
    filter: grayscale(0%);
  }

  .imageCont {
    width: 100%;
    min-height: 100px;
    margin: auto;
    display: inline-flex;
  }
  
  .logo {
    width: auto;
    max-width: 180px;
    max-height: 90px;
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
    margin: auto;
  }
  
  .brand:hover .logo {
    filter: none;
  }
  
  .name {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 100;
    opacity: .5;
  }

  .brand:hover .name {
    opacity: .9;
  }
  
  .flag {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
  }
  
  @media (max-width: 768px) {
    .brandSection {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }
  